{
  "name": "MyTeam — Gestione Team",
  "short_name": "MyTeam",
  "description": "Schede di allenamento, piano nutrizionale e monitoraggio progressi.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
